'GET' http://api.cqrs.wmxp008.wmx.sc.xpo.com/queryservice/order/3030323733313239383234383034373737353834/case

{CASEID: "0011561734", SITEID: "ONT005", ORDERKEY: "0003688827", WAVEKEY: null, CLIENTID: "4044",…}
ADDTS: "2022-03-07T12:25:28.891508-05:00"
ADDWHO: "CSTMORD_4044_AUTO_ALLOCATE_SP"
ALTCASEID: null
AUTO_PICKMETHOD: "GO"
AUTO_POSTPICK_FLAG: "N"
AUTO_PREPICK_FLAG: "N"
BATCHCASESEQ: null
CALC_WEIGHT: 5.5199
CARRIERKEY: "UPSN"
CARTONIZECODE: "STORE"
CARTONTYPE: "A16"
CASEID: "0011561734"
CASEPREPSEQ: 1
CASETAG: "\"00_C\""
CLIENTID: "4044"
CONSIGNEEREFERENCE: "D154978201"
EDITTS: "2022-03-07T17:27:59.125032-05:00"
EDITWHO: "mdelopez"
GS1: null
HEIGHT: 14
INVCASEID: null
LENGTH: 23
MNFTYPE: "LTL"
MNF_MISCREF4: null
MNF_MISCREF5: null
NOTES1: null
NOTES2: null
ORDERCASESEQ: 1
ORDERKEY: "0003688827"
ORDERTOTALCASE: 1
PACKAGETYPE: "CUSTOM"
PACKCONTAINERKEY: null
PACKGROUPCD: "CONSIGNEEKEY"
PACKGROUPKEY: "US022000_C"
PACKLEVEL: 1
PACKPOSITION: null
PARENTCASEID: null
PICKBEFORETIME: "2022-03-09T09:25:28"
PRINTTYPE: "Z150"
SHIPPERREFERENCE: "0011561734,0003688827"
SITEID: "ONT005"
SRCKEY: null
SRCTS: "2022-03-07T17:27:58.717438-05:00"
SRCWHO: "WMX"
SSCC: "00273129824804777584"
STATUS: 135
STATUSTS: "2022-03-07T17:27:59.125032-05:00"
SUBCASE_FLAG: "N"
TRANSITCONTAINERKEY: null
TRANSPORTATIONSERVICE: "U3"
UOM: "EA"
UOM_LEVEL: 1
VOID_FLAG: "N"
VOLUME: 2282.0009
WAVEKEY: null
WAVETOTALCASE: null
WCS_ROUTE_CD: "03-04"
WIDTH: 15.5
WX_CONTAINER_SHIPDTL: []
WX_INV_SN: []
WX_ORDER: null
WX_ORDER_CASEMNF: null
WX_ORDER_CASEMNF_RETURN: []
WX_ORDER_CASEMNF_SKU: []
WX_ORDER_CASEMNF_SKUHAZMAT: []
WX_ORDER_CASE_SHIP_QUEUE: []
WX_ORDER_CASE_SHIP_QUEUE_HIST: []
WX_ORDER_DATA: []
WX_ORDER_VERIFY: []

'PUT' http://api.outbound.wmxp008.wmx.sc.xpo.com/container/opencontainersingle/30303131353631373334/
"0002401215"

http://api.cqrs.wmxp008.wmx.sc.xpo.com/queryservice/containership/30303032343031323135

{CONTAINERKEY: "0002401215", SITEID: "ONT005", CLIENTID: "4044", EXTERNKEY: "D154978201",…}
ADDTS: "2022-03-08T01:48:22.371271-05:00"
ADDWHO: "tponce"
BIN: null
CALC_WEIGHT: 0
CLIENTID: "4044"
CONSIGNEEKEY: "US0220"
CONSIGNEEKEY2: "US02"
CONTAINERKEY: "0002401215"
CONTAINERTYPE: null
DOOR: null
EDITTS: "2022-03-08T01:48:22.371271-05:00"
EDITWHO: "tponce"
EXTERNKEY: "D154978201"
EXTERNKEY2: "VIA_SP"
GS1: null
HEIGHT: 0
LENGTH: 0
LOC: null
MASTER_CARRIERKEY: null
MASTER_CONTAINERKEY: null
MASTER_MBOLKEY: null
MASTER_TRACKINGNUMBER: null
MASTER_TRANS_SERVICE: null
NOTES: null
PACKAGETYPE: null
PACKGROUPCD: "CONSIGNEEKEY"
PACKGROUPKEY: "US022000_C"
PACKPOSITION: null
PPS: null
PRINTTYPE: "Z150"
SEALNUMBER: null
SHIPTOADDRESS1: "9524 S.W. Washington Square"
SHIPTOADDRESS2: "Washington Square"
SHIPTOADDRESS3: null
SHIPTOADDRESS4: null
SHIPTOCITY: "Portland"
SHIPTOCOUNTRY: "US"
SHIPTOEMAIL: null
SHIPTOFAX: null
SHIPTOISOCOUNTRY: "US"
SHIPTONAME: "US0220"
SHIPTOPHONE1: null
SHIPTOPHONE2: null
SHIPTOSTATE: "OR"
SHIPTOZIP: "97223-4450"
SITEID: "ONT005"
SRCKEY: null
SRCTS: null
SRCWHO: "WMX"
SSCC: null
STATUS: 101
STATUSTS: "2022-03-08T01:48:22.368278-05:00"
STRT_CARRIERKEY: null
STRT_MBOLKEY: null
STRT_TRACKINGNUMBER: null
STRT_TRANS_SERVICE: null
TOTALCASE: 0
TOTALQTY: 0
TRAILERNUMBER: null
TRAILEROWNER: null
TRAILERTYPE: null
VOLUME: 0
WCS_ROUTE_CD: null
WEIGHT: 0
WIDTH: 0
WX_CLIENT: null
WX_CONTAINER_SHIPDTL: []

http://api.outbound.wmxp008.wmx.sc.xpo.com/container/addcasesingle/30303032343031323135/30303131353631373334/
payload = {}

http://api.cqrs.wmxp008.wmx.sc.xpo.com/queryservice/containership/30303032343031323135

{CONTAINERKEY: "0002401215", SITEID: "ONT005", CLIENTID: "4044", EXTERNKEY: "D154978201",…}
ADDTS: "2022-03-08T01:48:22.371271-05:00"
ADDWHO: "tponce"
BIN: null
CALC_WEIGHT: 5.5199
CLIENTID: "4044"
CONSIGNEEKEY: "US0220"
CONSIGNEEKEY2: "US02"
CONTAINERKEY: "0002401215"
CONTAINERTYPE: null
DOOR: null
EDITTS: "2022-03-08T01:48:22.858349-05:00"
EDITWHO: "tponce"
EXTERNKEY: "D154978201"
EXTERNKEY2: "VIA_SP"
GS1: null
HEIGHT: 0
LENGTH: 0
LOC: null
MASTER_CARRIERKEY: null
MASTER_CONTAINERKEY: null
MASTER_MBOLKEY: null
MASTER_TRACKINGNUMBER: null
MASTER_TRANS_SERVICE: null
NOTES: null
PACKAGETYPE: null
PACKGROUPCD: "CONSIGNEEKEY"
PACKGROUPKEY: "US022000_C"
PACKPOSITION: null
PPS: null
PRINTTYPE: "Z150"
SEALNUMBER: null
SHIPTOADDRESS1: "9524 S.W. Washington Square"
SHIPTOADDRESS2: "Washington Square"
SHIPTOADDRESS3: null
SHIPTOADDRESS4: null
SHIPTOCITY: "Portland"
SHIPTOCOUNTRY: "US"
SHIPTOEMAIL: null
SHIPTOFAX: null
SHIPTOISOCOUNTRY: "US"
SHIPTONAME: "US0220"
SHIPTOPHONE1: null
SHIPTOPHONE2: null
SHIPTOSTATE: "OR"
SHIPTOZIP: "97223-4450"
SITEID: "ONT005"
SRCKEY: null
SRCTS: null
SRCWHO: "WMX"
SSCC: "00273129824804777584"
STATUS: 151
STATUSTS: "2022-03-08T01:48:22.832342-05:00"
STRT_CARRIERKEY: null
STRT_MBOLKEY: null
STRT_TRACKINGNUMBER: null
STRT_TRANS_SERVICE: null
TOTALCASE: 1
TOTALQTY: 9
TRAILERNUMBER: null
TRAILEROWNER: null
TRAILERTYPE: null
VOLUME: 0
WCS_ROUTE_CD: null
WEIGHT: 5.5199
WIDTH: 0
WX_CLIENT: null
WX_CONTAINER_SHIPDTL: []

http://api.cqrs.wmxp008.wmx.sc.xpo.com/queryservice/carrierdd

[{m_Item1: "", m_Item2: ""}, {m_Item1: "USSTL-GUMA", m_Item2: "USSTL-GUMA"},…]
0: {m_Item1: "", m_Item2: ""}
1: {m_Item1: "USSTL-GUMA", m_Item2: "USSTL-GUMA"}
2: {m_Item1: "USDFW-GUMA", m_Item2: "USDFW-GUMA"}
3: {m_Item1: "USBDL-MARK", m_Item2: "USBDL-MARK"}
4: {m_Item1: "USDNV-GUMA", m_Item2: "USDNV-GUMA"}
5: {m_Item1: "USATL-PATH", m_Item2: "USATL-PATH"}
6: {m_Item1: "W022", m_Item2: "AW/RW Burlington, NJ US (HM)"}
7: {m_Item1: "PSS", m_Item2: "SMRAllocate"}
8: {m_Item1: "USSWA-CEVA", m_Item2: "USSWA-CEVA"}
9: {m_Item1: "USMIN-GUMA", m_Item2: "USMIN-GUMA"}
10: {m_Item1: "XPO", m_Item2: "XPO"}
11: {m_Item1: "USHTX-GUMA", m_Item2: "USHTX-GUMA"}
12: {m_Item1: "USLSV-GUMA", m_Item2: "USLSV-GUMA"}
13: {m_Item1: "USMEM-PATH", m_Item2: "USMEM-PATH"}
14: {m_Item1: "USMAS-GUMA", m_Item2: "USMAS-GUMA"}
15: {m_Item1: "USCOH-REBL", m_Item2: "USCOH-REBL"}
16: {m_Item1: "USDET-GUMA", m_Item2: "USDET-GUMA"}
17: {m_Item1: "UPSN", m_Item2: "UPSN"}
18: {m_Item1: "USORL-GUMA", m_Item2: "USORL-GUMA"}
19: {m_Item1: "USPHL-NADS", m_Item2: "USPHL-NADS"}
20: {m_Item1: "USCMH-GILB", m_Item2: "USCMH-GILB"}
21: {m_Item1: "USSLC-ATEL", m_Item2: "USSLC-ATEL"}
22: {m_Item1: "USEWR-MARK", m_Item2: "USEWR-MARK"}
23: {m_Item1: "UPS", m_Item2: "UPS"}
24: {m_Item1: "USCLT-NADS", m_Item2: "USCLT-NADS"}
25: {m_Item1: "USLAX-GUMA", m_Item2: "USLAX-GUMA"}
26: {m_Item1: "USPHX-GUMA", m_Item2: "USPHX-GUMA"}
27: {m_Item1: "USHAW-PATR", m_Item2: "USHAW-PATR"}
28: {m_Item1: "USANC-SPAN", m_Item2: "USANC SPAN"}
29: {m_Item1: "USBAL-GUMA", m_Item2: "USBAL-GUMA"}
30: {m_Item1: "FEDEX", m_Item2: "FEDEX"}
31: {m_Item1: "USPDX-CEVA", m_Item2: "USPDX-CEVA"}
32: {m_Item1: "USCHI-GUMA", m_Item2: "USCHI-GUMA"}
33: {m_Item1: "USMIA-GUMA", m_Item2: "USMIA-GUMA"}
34: {m_Item1: "USSFR-GUMA", m_Item2: "USSFR-GUMA"}
35: {m_Item1: "PRCAR-LYND", m_Item2: "PRCAR-LYND"}

http://api.cqrs.wmxp008.wmx.sc.xpo.com/queryservice/containershipdetailsbycontainerkey/30303032343031323135

[{CONTAINERKEY: "0002401215", SITEID: "ONT005", CASEID: "0011561734", ORDERKEY: "0003688827",…}]
0: {CONTAINERKEY: "0002401215", SITEID: "ONT005", CASEID: "0011561734", ORDERKEY: "0003688827",…}
ADDTS: "2022-03-08T01:48:22.840363-05:00"
ADDWHO: "tponce"
CARTONTYPE: "A16"
CASEID: "0011561734"
CLIENTID: "4044"
CONTAINERKEY: "0002401215"
CONVEYABLE_FLAG: "N"
EDITTS: "2022-03-08T01:48:22.840363-05:00"
EDITWHO: "tponce"
INDUCTSEQ: 1
ORDERKEY: "0003688827"
PACKAGETYPE: "CUSTOM"
PACKGROUPCD: "CONSIGNEEKEY"
PACKGROUPKEY: "US022000_C"
PACKLEVEL: 1
PACKPOSITION: null
QC_CODE: null
QC_FLAG: "N"
QC_SEQ: 1
SITEID: "ONT005"
SRCKEY: null
SRCTS: null
SRCWHO: "WMX"
STATUS: 151
STATUSTS: "2022-03-08T01:48:22.832342-05:00"
SUB_CONTAINER_SSCC: null
UOM: "EA"
UOM_LEVEL: 1
WCS_ROUTE_CD: "03-04"
WEIGHT: 5.5199
WX_CONTAINER_SHIP: null
WX_ORDER_CASE: null

http://api.cqrs.wmxp008.wmx.sc.xpo.com/queryservice/configbyconfigid/all/434e545041434b4147455459504557495448434152544f4e54595045

{CONFIGID: "CNTPACKAGETYPEWITHCARTONTYPE", CLIENTID: "DEFAULT", SITEID: "ONT005",…}
ADDTS: "2020-12-12T23:51:11.937899-05:00"
ADDWHO: "RELEASE_20.8.04"
CLIENTID: "DEFAULT"
CONFIGID: "CNTPACKAGETYPEWITHCARTONTYPE"
CONFIGVALUE: "N"
DESCRIPTION: "Convert Package Type to Carton Type"
EDITTS: "2022-02-04T07:33:22.149165-05:00"
EDITWHO: "RELEASE_20.8.04"
MODULE: "CORECONTAINER"
SITEID: "ONT005"
SYSTEM_IND: "C"
WX_CLIENT: null

http://api.outbound.wmxp008.wmx.sc.xpo.com/container/iscontainerdirty
payload = 
{CONTAINERKEY: "0002401215", SITEID: "ONT005", CLIENTID: "4044", EXTERNKEY: "D154978201",…}
ADDTS: "2022-03-08T01:48:22.371271-05:00"
ADDWHO: "tponce"
BIN: null
CALC_WEIGHT: 5.5199
CLIENTID: "4044"
CONSIGNEEKEY: "US0220"
CONSIGNEEKEY2: "US02"
CONTAINERKEY: "0002401215"
CONTAINERTYPE: null
DOOR: null
EDITTS: "2022-03-08T01:48:22.858349-05:00"
EDITWHO: "tponce"
EXTERNKEY: "D154978201"
EXTERNKEY2: "VIA_SP"
GS1: null
HEIGHT: 0
LENGTH: 0
LOC: null
MASTER_CARRIERKEY: null
MASTER_CONTAINERKEY: null
MASTER_MBOLKEY: null
MASTER_TRACKINGNUMBER: null
MASTER_TRANS_SERVICE: null
NOTES: null
PACKAGETYPE: null
PACKGROUPCD: "CONSIGNEEKEY"
PACKGROUPKEY: "US022000_C"
PACKPOSITION: null
PPS: null
PRINTTYPE: "Z150"
SEALNUMBER: null
SHIPTOADDRESS1: "9524 S.W. Washington Square"
SHIPTOADDRESS2: "Washington Square"
SHIPTOADDRESS3: null
SHIPTOADDRESS4: null
SHIPTOCITY: "Portland"
SHIPTOCOUNTRY: "US"
SHIPTOEMAIL: null
SHIPTOFAX: null
SHIPTOISOCOUNTRY: "US"
SHIPTONAME: "US0220"
SHIPTOPHONE1: null
SHIPTOPHONE2: null
SHIPTOSTATE: "OR"
SHIPTOZIP: "97223-4450"
SITEID: "ONT005"
SRCKEY: null
SRCTS: null
SRCWHO: "WMX"
SSCC: "00273129824804777584"
STATUS: 151
STATUSTS: "2022-03-08T01:48:22.832342-05:00"
STRT_CARRIERKEY: null
STRT_MBOLKEY: null
STRT_TRACKINGNUMBER: null
STRT_TRANS_SERVICE: null
TOTALCASE: 1
TOTALQTY: 9
TRAILERNUMBER: null
TRAILEROWNER: null
TRAILERTYPE: null
VOLUME: 0
WCS_ROUTE_CD: null
WEIGHT: 5.5199
WIDTH: 0
WX_CLIENT: null
WX_CONTAINER_SHIPDTL: []

false


FOR LOADING TOTES
http://api.cqrs.wmxp008.wmx.sc.xpo.com/queryservice/loadSearch/30303030303237373634
[{"LOADID":"0000027764","SITEID":"ONT005","CLIENTID":"4044","PRINTTYPE":"STD","TOTALCONTAINER":8,"NOTES":"10010169590001","SEALNUMBER":"SN0000027764","TRAILERNUMBER":"DUMMY030822","TRAILEROWNER":null,"TRAILERTYPE":"B05","DOOR":"S9","LOADSEQ_IND":"RND","STARTTS":null,"ENDTS":null,"DOCTYPE":null,"DOCKEY":null,"DOCLINENO":null,"DOCREFKEY":null,"STATUS":180,"STATUSTS":"2022-03-09T01:39:15.433381-05:00","SRCKEY":"20220226184113904431","SRCTS":null,"SRCWHO":"OMX","ADDTS":"2022-02-26T18:41:13.902516-05:00","ADDWHO":"LoadPersist","EDITTS":"2022-03-09T01:39:15.433381-05:00","EDITWHO":"tponce","CONSIGNEE_JSON":"US0474,US0472,US0466,US0451,US0448,US0443,US0440,US0437,US0435,US0419,US0418,US0414,US0410,US0409,US0406,US0405,US0404,US0393,US0392,US0390,US0387,US0378,US0373,US0369,US0367,US0364,US0362,US0361,US0353,US0352,US0348,US0344,US0341,US0340,US0337,US0333,US0331,US0329,US0327,US0483,W129,W024,W022,US0735,US0703,US0701,US0695,US0692,US0686,US0673,US0672,US0654,US0649,US0647,US0639,US0638,US0637,US0625,US0623,US0620,US0611,US0602,US0598,US0592,US0588,US0583,US0565,US0556,US0541,US0535,US0522,US0518,US0507,US0506,US0505,US0503,US0495,US0494,US0484,US0325,US0210,US0209,US0203,US0202,US0201,US0200,US0199,US0196,US0194,US0183,US0178,US0177,US0176,US0175,US0171,US0170,US0164,US0163,US0162,US0161,US0159,US0158,US0157,US0153,US0152,US0146,US0145,US0144,US0143,US0135,US0128,US0121,US0120,US0108,US0106,US0105,US0101,US0080,US0079,US0211,US0323,US0317,US0311,US0308,US0305,US0304,US0303,US0295,US0293,US0291,US0290,US0289,US0286,US0282,US0275,US0268,US0261,US0257,US0256,US0253,US0252,US0249,US0247,US0245,US0241,US0239,US0236,US0233,US0229,US0228,US0226,US0223,US0222,US0221,US0220,US0217,US0216,US0214,US0213","EXTERNKEY":"1001016959","CARRIERKEY":null,"PLANSHIPDATE":"2022-03-07T23:08:00","PLANDELIVERYDATE":null,"ACTUALSHIPDATE":null,"CLIENTSYSTEMCODE":"W304","LOADTYPE":"VIA_SP","SPLITPOINTCODE":"DIRECT","LOADINGLISTNUMBER":"10010169590001-US0474,10010169590002-US0472,10010169590003-US0466,10010169590004-US0451,10010169590005-US0448,10010169590006-US0443,10010169590007-US0440,10010169590008-US0437,10010169590009-US0435,10010169590010-US0419,10010169590011-US0418,10010169590012-US0414,10010169590013-US0410,10010169590014-US0409,10010169590015-US0406,10010169590016-US0405,10010169590017-US0404,10010169590018-US0393,10010169590019-US0392,10010169590020-US0390,10010169590021-US0387,10010169590022-US0378,10010169590023-US0373,10010169590024-US0369,10010169590025-US0367,10010169590026-US0364,10010169590027-US0362,10010169590028-US0361,10010169590029-US0353,10010169590030-US0352,10010169590031-US0348,10010169590032-US0344,10010169590033-US0341,10010169590034-US0340,10010169590035-US0337,10010169590036-US0333,10010169590037-US0331,10010169590038-US0329,10010169590039-US0327,10010169590040-US0483,10010169590044-US0735,10010169590045-US0703,10010169590046-US0701,10010169590047-US0695,10010169590048-US0692,10010169590049-US0686,10010169590050-US0673,10010169590051-US0672,10010169590052-US0654,10010169590053-US0649,10010169590054-US0647,10010169590055-US0639,10010169590056-US0638,10010169590057-US0637,10010169590058-US0625,10010169590059-US0623,10010169590060-US0620,10010169590061-US0611,10010169590062-US0602,10010169590063-US0598,10010169590064-US0592,10010169590065-US0588,10010169590066-US0583,10010169590067-US0565,10010169590068-US0556,10010169590069-US0541,10010169590070-US0535,10010169590071-US0522,10010169590072-US0518,10010169590073-US0507,10010169590074-US0506,10010169590075-US0505,10010169590076-US0503,10010169590077-US0495,10010169590078-US0494,10010169590079-US0484,10010169590080-US0325,10010169590081-US0210,10010169590082-US0209,10010169590083-US0203,10010169590084-US0202,10010169590085-US0201,10010169590086-US0200,10010169590087-US0199,10010169590088-US0196,10010169590089-US0194,10010169590090-US0183,10010169590091-US0178,10010169590092-US0177,10010169590093-US0176,10010169590094-US0175,10010169590095-US0171,10010169590096-US0170,10010169590097-US0164,10010169590098-US0163,10010169590099-US0162,10010169590100-US0161,10010169590101-US0159,10010169590102-US0158,10010169590103-US0157,10010169590104-US0153,10010169590105-US0152,10010169590106-US0146,10010169590107-US0145,10010169590108-US0144,10010169590109-US0143,10010169590110-US0135,10010169590111-US0128,10010169590112-US0121,10010169590113-US0120,10010169590114-US0108,10010169590115-US0106,10010169590116-US0105,10010169590117-US0101,10010169590118-US0080,10010169590119-US0079,10010169590120-US0211,10010169590121-US0323,10010169590122-US0317,10010169590123-US0311,10010169590124-US0308,10010169590125-US0305,10010169590126-US0304,10010169590127-US0303,10010169590128-US0295,10010169590129-US0293,10010169590130-US0291,10010169590131-US0290,10010169590132-US0289,10010169590133-US0286,10010169590134-US0282,10010169590135-US0275,10010169590136-US0268,10010169590137-US0261,10010169590138-US0257,10010169590139-US0256,10010169590140-US0253,10010169590141-US0252,10010169590142-US0249,10010169590143-US0247,10010169590144-US0245,10010169590145-US0241,10010169590146-US0239,10010169590147-US0236,10010169590148-US0233,10010169590149-US0229,10010169590150-US0228,10010169590151-US0226,10010169590152-US0223,10010169590153-US0222,10010169590154-US0221,10010169590155-US0220,10010169590156-US0217,10010169590157-US0216,10010169590158-US0214,10010169590159-US0213","WX_LOADDTL":[],"WX_CLIENT":null}]

http://api.cqrs.wmxp008.wmx.sc.xpo.com/queryservice/load/30303030303237373634
{"LOADID":"0000027764","SITEID":"ONT005","CLIENTID":"4044","PRINTTYPE":"STD","TOTALCONTAINER":8,"NOTES":"10010169590001","SEALNUMBER":"SN0000027764","TRAILERNUMBER":"DUMMY030822","TRAILEROWNER":null,"TRAILERTYPE":"B05","DOOR":"S9","LOADSEQ_IND":"RND","STARTTS":null,"ENDTS":null,"DOCTYPE":null,"DOCKEY":null,"DOCLINENO":null,"DOCREFKEY":null,"STATUS":180,"STATUSTS":"2022-03-09T01:39:15.433381-05:00","SRCKEY":"20220226184113904431","SRCTS":null,"SRCWHO":"OMX","ADDTS":"2022-02-26T18:41:13.902516-05:00","ADDWHO":"LoadPersist","EDITTS":"2022-03-09T01:39:15.433381-05:00","EDITWHO":"tponce","CONSIGNEE_JSON":"US0474,US0472,US0466,US0451,US0448,US0443,US0440,US0437,US0435,US0419,US0418,US0414,US0410,US0409,US0406,US0405,US0404,US0393,US0392,US0390,US0387,US0378,US0373,US0369,US0367,US0364,US0362,US0361,US0353,US0352,US0348,US0344,US0341,US0340,US0337,US0333,US0331,US0329,US0327,US0483,W129,W024,W022,US0735,US0703,US0701,US0695,US0692,US0686,US0673,US0672,US0654,US0649,US0647,US0639,US0638,US0637,US0625,US0623,US0620,US0611,US0602,US0598,US0592,US0588,US0583,US0565,US0556,US0541,US0535,US0522,US0518,US0507,US0506,US0505,US0503,US0495,US0494,US0484,US0325,US0210,US0209,US0203,US0202,US0201,US0200,US0199,US0196,US0194,US0183,US0178,US0177,US0176,US0175,US0171,US0170,US0164,US0163,US0162,US0161,US0159,US0158,US0157,US0153,US0152,US0146,US0145,US0144,US0143,US0135,US0128,US0121,US0120,US0108,US0106,US0105,US0101,US0080,US0079,US0211,US0323,US0317,US0311,US0308,US0305,US0304,US0303,US0295,US0293,US0291,US0290,US0289,US0286,US0282,US0275,US0268,US0261,US0257,US0256,US0253,US0252,US0249,US0247,US0245,US0241,US0239,US0236,US0233,US0229,US0228,US0226,US0223,US0222,US0221,US0220,US0217,US0216,US0214,US0213","EXTERNKEY":"1001016959","CARRIERKEY":null,"PLANSHIPDATE":"2022-03-07T23:08:00","PLANDELIVERYDATE":null,"ACTUALSHIPDATE":null,"CLIENTSYSTEMCODE":"W304","LOADTYPE":"VIA_SP","SPLITPOINTCODE":"DIRECT","LOADINGLISTNUMBER":"10010169590001-US0474,10010169590002-US0472,10010169590003-US0466,10010169590004-US0451,10010169590005-US0448,10010169590006-US0443,10010169590007-US0440,10010169590008-US0437,10010169590009-US0435,10010169590010-US0419,10010169590011-US0418,10010169590012-US0414,10010169590013-US0410,10010169590014-US0409,10010169590015-US0406,10010169590016-US0405,10010169590017-US0404,10010169590018-US0393,10010169590019-US0392,10010169590020-US0390,10010169590021-US0387,10010169590022-US0378,10010169590023-US0373,10010169590024-US0369,10010169590025-US0367,10010169590026-US0364,10010169590027-US0362,10010169590028-US0361,10010169590029-US0353,10010169590030-US0352,10010169590031-US0348,10010169590032-US0344,10010169590033-US0341,10010169590034-US0340,10010169590035-US0337,10010169590036-US0333,10010169590037-US0331,10010169590038-US0329,10010169590039-US0327,10010169590040-US0483,10010169590044-US0735,10010169590045-US0703,10010169590046-US0701,10010169590047-US0695,10010169590048-US0692,10010169590049-US0686,10010169590050-US0673,10010169590051-US0672,10010169590052-US0654,10010169590053-US0649,10010169590054-US0647,10010169590055-US0639,10010169590056-US0638,10010169590057-US0637,10010169590058-US0625,10010169590059-US0623,10010169590060-US0620,10010169590061-US0611,10010169590062-US0602,10010169590063-US0598,10010169590064-US0592,10010169590065-US0588,10010169590066-US0583,10010169590067-US0565,10010169590068-US0556,10010169590069-US0541,10010169590070-US0535,10010169590071-US0522,10010169590072-US0518,10010169590073-US0507,10010169590074-US0506,10010169590075-US0505,10010169590076-US0503,10010169590077-US0495,10010169590078-US0494,10010169590079-US0484,10010169590080-US0325,10010169590081-US0210,10010169590082-US0209,10010169590083-US0203,10010169590084-US0202,10010169590085-US0201,10010169590086-US0200,10010169590087-US0199,10010169590088-US0196,10010169590089-US0194,10010169590090-US0183,10010169590091-US0178,10010169590092-US0177,10010169590093-US0176,10010169590094-US0175,10010169590095-US0171,10010169590096-US0170,10010169590097-US0164,10010169590098-US0163,10010169590099-US0162,10010169590100-US0161,10010169590101-US0159,10010169590102-US0158,10010169590103-US0157,10010169590104-US0153,10010169590105-US0152,10010169590106-US0146,10010169590107-US0145,10010169590108-US0144,10010169590109-US0143,10010169590110-US0135,10010169590111-US0128,10010169590112-US0121,10010169590113-US0120,10010169590114-US0108,10010169590115-US0106,10010169590116-US0105,10010169590117-US0101,10010169590118-US0080,10010169590119-US0079,10010169590120-US0211,10010169590121-US0323,10010169590122-US0317,10010169590123-US0311,10010169590124-US0308,10010169590125-US0305,10010169590126-US0304,10010169590127-US0303,10010169590128-US0295,10010169590129-US0293,10010169590130-US0291,10010169590131-US0290,10010169590132-US0289,10010169590133-US0286,10010169590134-US0282,10010169590135-US0275,10010169590136-US0268,10010169590137-US0261,10010169590138-US0257,10010169590139-US0256,10010169590140-US0253,10010169590141-US0252,10010169590142-US0249,10010169590143-US0247,10010169590144-US0245,10010169590145-US0241,10010169590146-US0239,10010169590147-US0236,10010169590148-US0233,10010169590149-US0229,10010169590150-US0228,10010169590151-US0226,10010169590152-US0223,10010169590153-US0222,10010169590154-US0221,10010169590155-US0220,10010169590156-US0217,10010169590157-US0216,10010169590158-US0214,10010169590159-US0213","WX_LOADDTL":[{"LOADID":"0000027764","CONTAINERKEY":"0002402558","SITEID":"ONT005","CLIENTID":"4044","ROUTE":null,"STOPSEQ":null,"LOADSEQ":1,"LOADWHO":null,"LOADTS":null,"STATUS":180,"STATUSTS":"2022-03-09T01:05:34.664844-05:00","ADDTS":"2022-03-09T01:05:34.494328-05:00","ADDWHO":"tponce","EDITTS":"2022-03-09T01:05:34.664844-05:00","EDITWHO":"tponce"},{"LOADID":"0000027764","CONTAINERKEY":"0002400313","SITEID":"ONT005","CLIENTID":"4044","ROUTE":null,"STOPSEQ":null,"LOADSEQ":7,"LOADWHO":null,"LOADTS":null,"STATUS":180,"STATUSTS":"2022-03-09T01:39:05.767537-05:00","ADDTS":"2022-03-09T01:39:05.342424-05:00","ADDWHO":"afloresperez","EDITTS":"2022-03-09T01:39:05.767537-05:00","EDITWHO":"afloresperez"},{"LOADID":"0000027764","CONTAINERKEY":"0002392884","SITEID":"ONT005","CLIENTID":"4044","ROUTE":null,"STOPSEQ":null,"LOADSEQ":8,"LOADWHO":null,"LOADTS":null,"STATUS":180,"STATUSTS":"2022-03-09T01:39:15.415585-05:00","ADDTS":"2022-03-09T01:39:15.272988-05:00","ADDWHO":"cvelasquez","EDITTS":"2022-03-09T01:39:15.415585-05:00","EDITWHO":"tponce"},{"LOADID":"0000027764","CONTAINERKEY":"0002394530","SITEID":"ONT005","CLIENTID":"4044","ROUTE":null,"STOPSEQ":null,"LOADSEQ":3,"LOADWHO":null,"LOADTS":null,"STATUS":180,"STATUSTS":"2022-03-09T01:38:05.090625-05:00","ADDTS":"2022-03-09T01:38:04.936975-05:00","ADDWHO":"baguilarrodrigue","EDITTS":"2022-03-09T01:38:05.090625-05:00","EDITWHO":"tponce"},{"LOADID":"0000027764","CONTAINERKEY":"0002408692","SITEID":"ONT005","CLIENTID":"4044","ROUTE":null,"STOPSEQ":null,"LOADSEQ":4,"LOADWHO":null,"LOADTS":null,"STATUS":180,"STATUSTS":"2022-03-09T01:38:39.510631-05:00","ADDTS":"2022-03-09T01:38:39.322394-05:00","ADDWHO":"tponce","EDITTS":"2022-03-09T01:38:39.510631-05:00","EDITWHO":"tponce"},{"LOADID":"0000027764","CONTAINERKEY":"0002395664","SITEID":"ONT005","CLIENTID":"4044","ROUTE":null,"STOPSEQ":null,"LOADSEQ":5,"LOADWHO":null,"LOADTS":null,"STATUS":180,"STATUSTS":"2022-03-09T01:39:05.4635-05:00","ADDTS":"2022-03-09T01:39:05.054381-05:00","ADDWHO":"afloresperez","EDITTS":"2022-03-09T01:39:05.4635-05:00","EDITWHO":"tponce"},{"LOADID":"0000027764","CONTAINERKEY":"0002399657","SITEID":"ONT005","CLIENTID":"4044","ROUTE":null,"STOPSEQ":null,"LOADSEQ":6,"LOADWHO":null,"LOADTS":null,"STATUS":180,"STATUSTS":"2022-03-09T01:39:05.656987-05:00","ADDTS":"2022-03-09T01:39:05.269404-05:00","ADDWHO":"afloresperez","EDITTS":"2022-03-09T01:39:05.656987-05:00","EDITWHO":"afloresperez"},{"LOADID":"0000027764","CONTAINERKEY":"0002402638","SITEID":"ONT005","CLIENTID":"4044","ROUTE":null,"STOPSEQ":null,"LOADSEQ":2,"LOADWHO":null,"LOADTS":null,"STATUS":180,"STATUSTS":"2022-03-09T01:37:59.521019-05:00","ADDTS":"2022-03-09T01:37:59.312092-05:00","ADDWHO":"tponce","EDITTS":"2022-03-09T01:37:59.521019-05:00","EDITWHO":"tponce"}],"WX_CLIENT":null}